/*
 *
 * Intel ACPI Component Architecture
 * ASL Optimizing Compiler version 20100528 [Dec 19 2012]
 * Copyright (c) 2000 - 2010 Intel Corporation
 * Supports ACPI Specification Revision 4.0a
 *
 * Compilation of "out/.dsl.i" - Thu Apr 10 21:59:50 2014
 *
 * C source code output
 * AML code block contains 0x5D bytes
 *
 * Copyright (C) 2014  Quan Xu <quan.xu@intel.com>
 *
 * This file is distributed under the terms of the GNU LGPLv3 license.
 */

unsigned char AmlCode_TPM[] =
{
    0x53,0x53,0x44,0x54,0x5D,0x00,0x00,0x00,  /* 00000000    "SSDT]..." */
    0x01,0x0B,0x42,0x58,0x50,0x43,0x00,0x00,  /* 00000008    "..BXPC.." */
    0x42,0x58,0x53,0x53,0x44,0x54,0x00,0x00,  /* 00000010    "BXSSDT.." */
    0x01,0x00,0x00,0x00,0x49,0x4E,0x54,0x4C,  /* 00000018    "....INTL" */
    0x28,0x05,0x10,0x20,0x10,0x38,0x5C,0x5F,  /* 00000020    "(.. .8\_" */
    0x53,0x42,0x5F,0x5B,0x82,0x30,0x54,0x50,  /* 00000028    "SB_[.0TP" */
    0x4D,0x5F,0x08,0x5F,0x48,0x49,0x44,0x0C,  /* 00000030    "M_._HID." */
    0x41,0xD0,0x0C,0x31,0x08,0x5F,0x43,0x52,  /* 00000038    "A..1._CR" */
    0x53,0x11,0x11,0x0A,0x0E,0x86,0x09,0x00,  /* 00000040    "S......." */
    0x01,0x00,0x00,0xD4,0xFE,0x00,0x50,0x00,  /* 00000048    "......P." */
    0x00,0x79,0x00,0x14,0x09,0x5F,0x53,0x54,  /* 00000050    ".y..._ST" */
    0x41,0x00,0xA4,0x0A,0x0F                  /* 00000058    "A...."    */
};
